import streamlit as st

st.set_page_config(page_title="Weather AI Kazakhstan", page_icon="🌤️")

st.title("🌦️ Weather AI — Казахстан")
st.write("Добро пожаловать! 🇰🇿")
st.write("Это приложение создано Лианой Байляной и использует искусственный интеллект для анализа и отображения данных о погоде по городам Казахстана.")

st.subheader("📍 Города")
cities = ["Астана", "Алматы", "Шымкент", "Актобе", "Актау", "Атырау", "Караганда", "Костанай", "Уральск"]

choice = st.selectbox("Выберите город:", cities)

st.success(f"Вы выбрали: {choice}")

st.info("⚙️ В будущем сюда добавится график, прогноз и голосовой AI-интерфейс 🎤🤖")
